<!DOCTYPE html>
<html lang="ru" class="local">
  <head>
    <title>Сканворды - Игра Слов</title>
    <meta charset="utf-8" />

    <link rel="icon" href="/favicon.png" type="image/png">
  </head>
  <body>
    <style>
    iframe {
      width: 760px;
      height: 710px;
    }
    </style>
    <script>
      const user = String(location.href.split('?')[1]);
      const frame = document.createElement('iframe');
      frame.src = 'app.html?' + user;
      document.body.appendChild(frame);
    </script>
  </body>
</html>
